# et-java

./: .gitignore  README.md
deleteMe/: build.xml
deleteMe/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
deleteMe/src/deleteme/: DeleteMe.java
et-java/: pom.xml
et-java/app-domain/: pom.xml
et-java/app-domain/src/com/company/domain/: Task.java
et-java/app-domain/src/main/java/com/company/domain/: Professor.java
et-java/app-domain/src/main/java/com/company/et/domain/: DoubleCapacities.java  Professor.java  ProfessorDeserializer.java  StandartTasks.java  StdWorks.java  Task.java  Work.java
et-java/app-gui/: pom.xml
et-java/app-gui/src/main/java/com/company/et/gui/: EditingCell.java  MainSceneController.java  MainSceneControllerOld.java  NewProfessorController.java  Temp.java
et-java/app-gui/src/main/resources/fxml/: MainScene.fxml  MainSceneOld.fxml  NewProfessor.fxml
et-java/app-main/: 1111.xls  123.xls  Example.xls  data.json  pom.xml
et-java/app-main/src/main/java/com/company/et/main/: MainApp.java
et-java/app-main/src/main/java/com/mycompany/et/java/: MainApp.java
et-java/app-service/: pom.xml
et-java/app-service/src/main/java/com/company/et/service/: JsonService.java  ProfessorDeserializer.java  ProfessorService.java  StandartTasksService.java  StdWorksService.java  XlsService.java
et-java/src/main/java/com/mycompany/et/java/: FXMLController.java  MainApp.java
et-java/src/main/resources/fxml/: Scene.fxml
