<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.et</groupId>
    <artifactId>et-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>et-java</name>
    <modules>
        <module>app-domain</module>
        <module>app-service</module>
        <module>app-gui</module>
        <module>app-main</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>main.java.MainApp</mainClass>
    </properties>
    
    <dependencies>
        
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>8.20.8</version>
            </dependency>
           
    </dependencies>
    
    
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument/>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <!-- get all project dependencies -->
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <!-- MainClass in mainfest make a executable jar -->
                        <archive>
                            <manifest>
                                <mainClass>com.company.et.main.MainApp</mainClass>
                            </manifest>
                        </archive>
 
                    </configuration>
                    <executions>
                        <execution>
                            <!-- bind to the packaging phase -->
                            <phase>package</phase> 
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>l4j-clui</id>
                            <phase>package</phase>
                            <goals>
                                <goal>launch4j</goal>
                            </goals>
                            <configuration>
                                <headerType>main</headerType>
                                <outfile>target/test.exe</outfile>
                                <jar>target/1.0-SNAPSHOT.jar</jar>
                                <errTitle>Olllo</errTitle>
                                <icon>favicon.ico</icon>
                                <classPath>
                                    <mainClass>com.company.et.main.MainApp</mainClass>
                                    <addDependencies>true</addDependencies>
                                    <preCp>anything</preCp>
                                </classPath>
                                <jre>
                                    <minVersion>1.8</minVersion>
                                </jre>
                                <versionInfo>
                                    <fileVersion>${project.version}.0</fileVersion>
                                    <txtFileVersion>${project.version}</txtFileVersion>
                                    <fileDescription>Программа для работы с преподавателями на кафедре бух учёта</fileDescription>
                                    <copyright>Copyright © 2015 II-10</copyright>
                                    <productVersion>1.0.0</productVersion>
                                    <txtProductVersion>1.0.0</txtProductVersion>
                                    <companyName>II-10</companyName>
                                    <productName>ET</productName>
                                    <internalName>ET</internalName>
                                    <originalFilename>ET.exe</originalFilename>
                                </versionInfo>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>