<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.et.gui.NewProfessorController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="33.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="171.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="170.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="32.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#okButtonHandler" prefHeight="25.0" prefWidth="70.0" text="OK" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Button>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelButtonHandler" prefHeight="25.0" prefWidth="70.0" text="Cancel" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="187.0" text="Ф.И.О преподавателя:" GridPane.columnIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin></Label>
      <TextField fx:id="textFieldFIO" GridPane.columnIndex="2" />
      <TextField fx:id="textFieldRate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="164.0" text="Ставка:" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin></Label>
   </children>
</GridPane>
