<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--<?scenebuilder-classpath-element ../path/to/tiwulfx/jar/folder/tiwulfx.jar?> -->
<?import com.panemu.tiwulfx.table.*?>
<?import com.panemu.tiwulfx.form.*?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="900" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mycompany.et.java.FXMLController" />
