<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.et</groupId>
    <artifactId>app-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>et-java</artifactId>
        <groupId>com.company.et</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.company.et</groupId>
            <artifactId>app-gui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
            

    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>unpack-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <excludeScope>system</excludeScope>
                                <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
<!--                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <id>unpack-dependencies</id>
                        
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>${java.home}/../bin/javafxpackager</executable>
                                <arguments>
                                    <argument>-createjar</argument>
                                    <argument>-nocss2bin</argument>
                                    <argument>-appclass</argument>
                                    <argument>${mainClass}</argument>
                                    <argument>-srcdir</argument>
                                    <argument>${project.build.directory}/classes</argument>
                                    <argument>-outdir</argument>
                                    <argument>${project.build.directory}</argument>
                                    <argument>-outfile</argument>
                                    <argument>${project.build.finalName}.jar</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>exec</goal>                            
                            </goals>
                            <configuration>
                                <executable>${java.home}/bin/java</executable>
                                <commandlineArgs>${runfx.args}</commandlineArgs>
                            </configuration>
                        </execution>
                    </executions>  
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArguments>
                            <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>-->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument/>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <!-- get all project dependencies -->
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <!-- MainClass in mainfest make a executable jar -->
                        <archive>
                            <manifest>
                                <mainClass>com.company.et.main.MainApp</mainClass>
                            </manifest>
                        </archive>
 
                    </configuration>
                    <executions>
                        <execution>
                            <!-- bind to the packaging phase -->
                            <phase>package</phase> 
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>l4j-clui</id>
                            <phase>package</phase>
                            <goals>
                                <goal>launch4j</goal>
                            </goals>
                            <configuration>
                                <headerType>main</headerType>
                                <outfile>target/test.exe</outfile>
                                <jar>target/app-main-1.0-SNAPSHOT-jar-with-dependencies.jar</jar>
                                <errTitle>Olllo</errTitle>
                                <icon>favicon.ico</icon>
                                <classPath>
                                    <mainClass>com.company.et.main.MainApp</mainClass>
                                    <addDependencies>true</addDependencies>
                                    <preCp>anything</preCp>
                                </classPath>
                                <jre>
                                    <minVersion>1.8</minVersion>
                                </jre>
                                <versionInfo>
                                    <fileVersion>${project.version}.0</fileVersion>
                                    <txtFileVersion>${project.version}</txtFileVersion>
                                    <fileDescription>Программа для работы с преподавателями на кафедре бух учёта</fileDescription>
                                    <copyright>Copyright © 2015 II-10</copyright>
                                    <productVersion>1.0.0</productVersion>
                                    <txtProductVersion>1.0.0</txtProductVersion>
                                    <companyName>II-10</companyName>
                                    <productName>ET</productName>
                                    <internalName>ET</internalName>
                                    <originalFilename>ET.exe</originalFilename>
                                </versionInfo>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>